<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SecondTicketCreateScreen</Name>
    <Version>6.0.2</Version>
    <ChangeLog Version="6.0.2" Date="2017-11-20 11:39:19 +0100">Fixed xml navigation.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-13 14:23:03 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2017-09-20 16:24:19 +0200">Fixed object handling.</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2017-09-20 16:19:50 +0200">Fixed redirect output filter.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2017-04-27 23:45:16 +0200">Added ACLKeysLevel3Actions and DynamicFieldScreens registration.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-10-26 14:16:21 +0200">Fixed bug: Same priority doesn't show email ticket toolbar.</ChangeLog>
    <ChangeLog Version="1.3.2" Date="2015-12-11 09:44:52 UTC">Refactoring OTRS 5 file structure.</ChangeLog>
    <ChangeLog Version="1.3.1" Date="2015-11-10 14:47:18 UTC">Fixed wrong group for FilterElementPost.</ChangeLog>
    <ChangeLog Version="1.3.0" Date="2015-11-10 11:56:47 UTC">Initial release 5.0.x.</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.1">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A second ticket create screen (phone and email ticket) to configure with own config settings.</Description>
    <Description Lang="de">Eine zusätzliche Ticket Erstellmaske (Telefon- und Email-Ticket) welche unabhängig konfiguriert werden kann.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSSecondTicketCreateScreen.xml"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketEmailSecond.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketPhoneSecond.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/FixRedirect.pm"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.CustomerSearch.js"/>
    </Filelist>
</otrs_package>
