<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny-SecondTicketCreateScreen</Name>
    <Version>6.4.1</Version>
    <Framework>6.4.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A second ticket create screen (phone and email ticket) to configure with own config settings.</Description>
    <Description Lang="de">Eine zusätzliche Ticket-Erstellmaske (Telefon- und Email-Ticket), welche unabhängig konfiguriert werden kann.</Description>
    <ChangeLog Version="6.4.1" Date="2022-09-27 22:37:03 +0200">Migrated to 6.4</ChangeLog>
    <ChangeLog Version="6.3.1" Date="2022-03-18 13:37:45 +0100">Initial release for Znuny 6.3.</ChangeLog>
    <ChangeLog Version="6.2.1" Date="2022-01-04 08:06:48 +0100">Initial release for Znuny 6.2.</ChangeLog>
    <ChangeLog Version="6.1.1" Date="2022-01-04 07:59:46 +0100">Initial release for Znuny 6.1.</ChangeLog>
    <ChangeLog Version="6.0.11" Date="2021-02-12 17:45:18 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.10" Date="2020-04-07 18:04:06 +0200">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.9" Date="2020-01-13 10:37:29 +0100">Updated customized OTRS files.</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2019-04-15 09:25:17 +0200">Updated documentation.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2019-04-15 08:56:37 +0200">Updated documentation.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2019-04-11 15:39:02 +0200">Fixed navigation setting of SysConfig settings. Added missing translations.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2018-11-16 16:40:10 +0100">Applied CodePolicy. Repo version update.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2018-06-05 09:11:38 +0200">Fixed redirect URL.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-04-20 10:02:02 +0200">Fixed configuration structure.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2017-11-20 11:39:19 +0100">Fixed xml navigation.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-13 14:23:03 +0100">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2017-09-20 16:24:19 +0200">Fixed object handling.</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2017-09-20 16:19:50 +0200">Fixed redirect output filter.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2017-04-27 23:45:16 +0200">Added ACLKeysLevel3Actions and DynamicFieldScreens registration.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-10-26 14:16:21 +0200">Fixed bug: Same priority doesn't show email ticket toolbar.</ChangeLog>
    <ChangeLog Version="1.3.2" Date="2015-12-11 09:44:52 UTC">Refactoring OTRS 5 file structure.</ChangeLog>
    <ChangeLog Version="1.3.1" Date="2015-11-10 14:47:18 UTC">Fixed wrong group for FilterElementPost.</ChangeLog>
    <ChangeLog Version="1.3.0" Date="2015-11-10 11:56:47 UTC">Initial release 5.0.x.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunySecondTicketCreateScreen.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunySecondTicketCreateScreen.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketEmailSecond.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketPhoneSecond.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/FixRedirect.pm"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.CustomerSearch.js"/>
    </Filelist>
    <PackageMerge Name="Znuny4OTRS-SecondTicketCreateScreen" TargetVersion="6.0.11"/>
</otrs_package>
