<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SecondTicketCreateScreen</Name>
    <Version>5.0.10</Version>
    <ChangeLog Version="5.0.10" Date="2019-04-15 08:57:31 +0200">Updated documentation.</ChangeLog>
    <ChangeLog Version="5.0.9" Date="2019-04-11 15:38:13 +0200">Fixed navigation setting of SysConfig settings. Added missing translations.</ChangeLog>
    <ChangeLog Version="5.0.8" Date="2018-12-07 14:59:43 +0100">Fixed issue #5 - Wrong encoded prefilled customer data in AgentTicketPhone</ChangeLog>
    <ChangeLog Version="5.0.7" Date="2018-11-16 16:37:22 +0100">Applied CodePolicy. Repo version update.</ChangeLog>
    <ChangeLog Version="5.0.6" Date="2018-11-02 11:07:27 +0100">Applied CodePolicy.</ChangeLog>
    <ChangeLog Version="5.0.5" Date="2018-06-05 09:08:47 +0200">Fixed redirect URL.</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2017-09-20 16:24:19 +0200">Fixed object handling.</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2017-09-20 16:19:50 +0200">Fixed redirect output filter.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2017-04-27 23:45:16 +0200">Added ACLKeysLevel3Actions and DynamicFieldScreens registration.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-10-26 14:16:21 +0200">Fixed bug: Same priority doesn't show email ticket toolbar.</ChangeLog>
    <ChangeLog Version="1.3.2" Date="2015-12-11 09:44:52 UTC">Refactoring OTRS 5 file structure.</ChangeLog>
    <ChangeLog Version="1.3.1" Date="2015-11-10 14:47:18 UTC">Fixed wrong group for FilterElementPost.</ChangeLog>
    <ChangeLog Version="1.3.0" Date="2015-11-10 11:56:47 UTC">Initial release 5.0.x.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.0.47">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A second ticket create screen (phone and email ticket) to configure with own config settings.</Description>
    <Description Lang="de">Eine zusätzliche Ticket-Erstellmaske (Telefon- und Email-Ticket), welche unabhängig konfiguriert werden kann.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-SecondTicketCreateScreen.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSSecondTicketCreateScreen.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketEmailSecond.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPhoneSecond.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/FixRedirect.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.CustomerSearch.js"/>
    </Filelist>
</otrs_package>
