<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SecondTicketCreateScreen</Name>
    <Version>1.2.2</Version>
    <ChangeLog Version="1.2.2" Date="2015-09-29 13:07:52 UTC">Changed AgentTicketPhone... and AgentTicketEmail ... checks to regex to be more flexible in custom development.</ChangeLog>
    <ChangeLog Version="1.2.1" Date="2015-06-17 09:32:43 UTC">Initial release 4.0.x.</ChangeLog>
    <ChangeLog Version="1.1.1" Date="2014-07-04 10:27:48 +0200">Fixed bug: Eror while installing package from remote source because of missing template directive.</ChangeLog>
    <ChangeLog Version="1.1.0" Date="2014-01-14 14:15:51 +0100">Added OTRS 3.3 support.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="2.0.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A second ticket create screen (phone and email ticket) to configure with own config settings.</Description>
    <Description Lang="de">Eine zusätzliche Ticket Erstellmaske (Telefon- und Email-Ticket) welche unabhängig konfiguriert werden kann.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-SecondTicketCreateScreen.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketEmailSecond.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPhoneSecond.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFixRedirect.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.CustomerSearch.js"/>
    </Filelist>
</otrs_package>
