<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SecondTicketCreateScreen</Name>
    <Version>1.1.0</Version>
    <ChangeLog Version="1.1.0" Date="2014-01-14 14:15:51 +0100">Added OTRS 3.3 support.</ChangeLog>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A second ticket create screen (phone and email ticket) to configure with own config settings.</Description>
    <Description Lang="de">Eine zusätzliche Ticket Erstellmaske (Telefon- und Email-Ticket) welche unabhängig konfiguriert werden kann.</Description>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="1.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-SecondTicketCreateScreen.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketEmailSecond.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPhoneSecond.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFixRedirect.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.CustomerSearch.js"/>
    </Filelist>
</otrs_package>
