<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SecondTicketCreateScreen</Name>
    <Version>1.0.3</Version>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A seconde ticket create screen (phone and email ticket) to configure with own config settings.</Description>
    <Description Lang="de">Eine zusätzlich Ticket Erstell Maske (Telefon- und Email-Ticket) welche unabhängig konfiguriert werden kann.</Description>
    <Framework>3.1.x</Framework>
    <Filelist>
        <File Location="Kernel/Config/Files/Znuny4OTRS-SecondTicketCreateScreen.xml" Permission="644"/>
        <File Location="Kernel/Modules/AgentTicketPhoneSecond.pm" Permission="644"/>
        <File Location="Kernel/Modules/AgentTicketEmailSecond.pm" Permission="644"/>
        <File Location="Kernel/Output/HTML/OutputFilterFixRedirect.pm" Permission="644"/>
        <File Location="var/httpd/htdocs/js/Core.Agent.CustomerSearch.js" Permission="644"/>
    </Filelist>
</otrs_package>
