<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>Znuny4OTRS-SecondTicketCreateScreen</Name>
    <Version>3.3.4</Version>
    <ChangeLog Version="3.3.4" Date="2018-11-16 16:34:45 +0100">Applied CodePolicy.</ChangeLog>
    <ChangeLog Version="1.1.3" Date="2015-08-31 16:28:06 UTC">Fixed bug: TicketForward did not work with this module</ChangeLog>
    <ChangeLog Version="1.1.1" Date="2014-07-04 10:27:48 +0200">Fixed bug: Eror while installing package from remote source because of missing template directive.</ChangeLog>
    <ChangeLog Version="1.1.0" Date="2014-01-14 14:15:51 +0100">Added OTRS 3.3 support.</ChangeLog>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="3.3.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A second ticket create screen (phone and email ticket) to configure with own config settings.</Description>
    <Description Lang="de">Eine zusätzliche Ticket Erstellmaske (Telefon- und Email-Ticket) welche unabhängig konfiguriert werden kann.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRS-SecondTicketCreateScreen.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketEmailSecond.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPhoneSecond.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterFixRedirect.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.CustomerSearch.js"/>
    </Filelist>
</otrs_package>
